~[if#singmeet3.~[gpv:pagetype]=meeting]
 
 
<script language="javascript">
 
$j(function(){
var alertRows = {
~[tlist_sql;
SELECT cc.id, s.dcid
FROM students s
JOIN cc ON cc.studentid=s.id AND cc.sectionid = ~(gpv.sectionid;sqlText) AND TO_DATE('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]') BETWEEN cc.dateenrolled AND cc.dateleft-1
JOIN S_VT_STU_X vt ON s.dcid=vt.studentsdcid

WHERE
    vt.EST = 'Y'
]
    "~(1)":"~(2)",[/tlist_sql]"":""};
$j.each(alertRows, function(ccid, studcid) {
$j('tr[id=ccid_' + ccid + '] td:eq(1)').append('<a class="dialogM" href="alerts/EST_alert.html?frn=001' + studcid + '"><img src="/images/alert-est.png"  height="24" width="24"></a>');
});
 
$j('a.dialogAlert').live('click',psDialog);
});
</script>
 
 
[/if#singmeet3]