<script>
	var is504 = "~([Students.S_VT_STU_X]SS504)";
	if(is504=="Y"){
		var insertAlert1 = '<a class="dialogM" href="/teachers/alerts/504_alert.html?frn=~(studentfrn)"><img src="/images/alert-504.png"  height="24" width="24"></a>';
		$j('span.nav-teacher').after(insertAlert1);
	}
	
	var isSped = "~([Students.S_VT_STU_X]IEP)";
	if(isSped == "Y") {
		var insertAlert2 = '<a class="dialogM" href="/teachers/alerts/IEP_alert.html?frn=~(studentfrn)"><img src="/images/alert-IEP.png" height="24" width="24"></a>';
		$j('span.nav-teacher').after(insertAlert2);
	}	

	var isEST = "~([Students.S_VT_STU_X]EST)";
	if(isEST == "Y") {
		var insertAlert3 = '<a class="dialogM" href="/teachers/alerts/EST_alert.html?frn=~(studentfrn)"><img src="/images/alert-est.png" height="24" width="24"></a>';
		$j('span.nav-teacher').after(insertAlert3);
	}	


</script>


