~[if#504.~([Students.S_VT_STU_X]SS504)="Y"]
    <a class="dialogM" href="/admin/alerts/504_alert.html?frn=~(studentfrn)"> <img src="/images/alert-504.png"  height="24" width="24"></a>
   
[/if]

~[if#IEP.~([Students.S_VT_STU_X]IEP)="Y"]
   <a class="dialogM" href="/admin/alerts/IEP_alert.html?frn=~(studentfrn)"> <img src="/images/alert-IEP.png"  height="24" width="24"></a>
[/if]

~[if#EST.~([Students.S_VT_STU_X]EST)="Y"]
   <a class="dialogM" href="/admin/alerts/EST_alert.html?frn=~(studentfrn)"> <img src="/images/alert-est.png"  height="24" width="24"></a>
[/if]