<div class="box-round 504-alert-enhanced" id="alert-504~(studentfrn)">
    <img class="alertImage" src="/images/alert-504.png" alt="504 alert icon"/>
    <div class="alertContent">
        <h2>504 Alert</h2>
        <p class="alertHeader">This student has a 504 Plan.
            
            <table>
              
                ~[tlist_sql;
                select
                    links.link_504
                    
                from 
                    students
                    join u_students_links links on links.studentsdcid = students.dcid
                where
                    001 || dcid= ~(frn)
                    and links.link_504 IS NOT NULL

                    ;nonemessage=<tr><td>No linked plan.</td></tr>;]
                    <tr>
                        <td><a target="_blank" href="~(link)">View 504</a></a></td>
                    </tr>
                [/tlist_sql]
            </table>

        </p>
        </p>
    </div>
</div>