<div class="box-round EST-alert-enhanced" id="alert-EST~(studentfrn)">
    <img class="alertImage" src="/images/alert-est.png" alt="EST alert icon"/>
    <div class="alertContent">
        <h2>EST Alert</h2>
        <p class="alertHeader">This student has a EST plan.
            <table>
              
                ~[tlist_sql;
                select
                    links.link_EST
                    
                from 
                    students
                    join u_students_links links on links.studentsdcid = students.dcid
                where
                    001 || dcid= ~(frn)
                    and links.link_EST IS NOT NULL

                    ;nonemessage=<tr><td>No linked plan.</td></tr>;]
                    <tr>
                        <td><a target="_blank"  href="~(link)">View EST</a></td>
                    </tr>
                [/tlist_sql]
            </table>

        </p>
        </p>
    </div>
</div>