<div class="box-round IEP-alert-enhanced" id="alert-IEP~(studentfrn)">
    <img class="alertImage" src="/images/alert-IEP.png" alt="IEP alert icon"/>
    <div class="alertContent">
        <h2>IEP Alert</h2>
        <p class="alertHeader">This student has an IEP.
            <table>
              
                ~[tlist_sql;
                select
                links.IEP_CASE_MANAGER
                    
                from 
                    students
                    join u_students_links links on links.studentsdcid = students.dcid
                where
                    001 || dcid= ~(frn)
                    and links.IEP_CASE_MANAGER IS NOT NULL

                    ;nonemessage=<tr><td>No Special Educator listed.</td></tr>;]
                    <tr>
                        <td>Special Educator - ~(link)</td>
                    </tr>
                [/tlist_sql]
            </table>
            <table>
              
                ~[tlist_sql;
                select
                    links.link_IEP
                    
                from 
                    students
                    join u_students_links links on links.studentsdcid = students.dcid
                where
                    001 || dcid= ~(frn)
                    and links.link_IEP IS NOT NULL

                    ;nonemessage=<tr><td>No linked plan.</td></tr>;]
                    <tr>
                        <td><a target="_blank"  href="~(link)">View IEP</a></td>
                    </tr>
                [/tlist_sql]
            </table>

        </p>
        </p>
    </div>
</div>